<!doctype html>
<html>
  <head>
    <title>Divs and IDs</title>
    <style>
        #main1 {
          font-size:10px;
          color:gold;
          border:2px solid #000;
          background: rgb(139, 0, 0);
          margin:10px;
          width:100px;
          height:200px;
        }

        .main2 {
          color:limegreen;
          border:2px solid yellow;
          background: rgb(123, 233, 122);
          margin:10px;
        }

        .main3 {
          color:pink;
          border:2px solid blue;
          background: rgb(111, 111, 156);
          margin:10px;
        }

        .main4 {
          color:red;
          border:2px solid rgb(72, 209, 204) ;
          background: rgb(139, 135, 211);
          margin:10px;
        }

        .para{
          color:black;
        }

        .blue{
          color:blue;
        }
    </style>
  </head>

  <body>
    <div id="main1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>

    <div class="main2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="main3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="main4">
        <p id="red" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim <b class="blue">veniam,</b>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
</html>
